# plugins_manage

./: .gitignore  LICENSE  README  README.md  pom.xml
src/main/java/com/ym/: Application.java
src/main/java/com/ym/config/: CloudStorageConfig.java  MPConfig.java  R.java  Swagger2Config.java
src/main/java/com/ym/controller/: PluginController.java  UploadController.java
src/main/java/com/ym/mapper/: PluginMapper.java
src/main/java/com/ym/pojo/: Plugins.java
src/main/java/com/ym/service/: IPluginService.java  IUploadImageService.java
src/main/java/com/ym/service/impl/: PluginServiceImpl.java  UploadImageServiceImpl.java
src/main/java/com/ym/utils/: ProjectExceptionAdvice.java  R.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PluginMapper.xml
src/test/java/com/ym/dao/: PluginsMapperTestCase.java
src/test/java/com/ym/service/: PluginServiceTestCase.java
